apiVersion: gloo.solo.io/v1
kind: Upstream
metadata:
  name: http
  namespace: valet-test-server
spec:
  discoveryMetadata: {}
  kube:
    selector:
      app: valet-test-server
    serviceName: valet-test-server
    serviceNamespace: valet-test-server
    servicePort: 80
