apiVersion: gateway.solo.io/v1
kind: Gateway
metadata:
  labels:
    app: gloo
  name: gateway-proxy-2
  namespace: gloo-system
spec:
  bindAddress: '::'
  bindPort: 10080
  httpGateway:
    virtualServices:
      - name: echo-2
        namespace: gloo-system
  proxyNames:
    - gateway-proxy
  useProxyProto: false
