apiVersion: gateway.solo.io/v1
kind: VirtualService
metadata:
  name: {{ .EchoName }}
  namespace: {{ .EchoNamespace }}
spec:
  virtualHost:
    domains:
      - '{{ .EchoName }}.example.com'
    routes:
      - matchers:
          - prefix: /
        routeAction:
          single:
            upstream:
              name: {{ .EchoName }}
              namespace: {{ .EchoNamespace }}