apiVersion: gloo.solo.io/v1
kind: UpstreamGroup
metadata:
  name: vets-rollout
  namespace: gloo-system
spec:
  destinations:
    - destination:
        upstream:
          name: default-petclinic-vets-8080
          namespace: gloo-system
      weight: 0
    - destination:
        upstream:
          name: default-petclinic-8080
          namespace: gloo-system
      weight: 10