apiVersion: gateway.solo.io/v1
kind: VirtualService
metadata:
  name: test
  namespace: gloo-system
spec:
  virtualHost:
    domains:
      - '*'
    routes:
      - matchers:
          - prefix: /api/v1/infomedia/authentication/authenticate
        options:
          ratelimit:
            rateLimits:
              - actions:
                  - requestHeaders:
                      descriptorKey: apikey-default
                      headerName: x-api-key
        routeAction:
          single:
            upstream:
              name: valet-test-server-valet-test-server-80
              namespace: gloo-system
      - matchers:
          - prefix: /
        options:
          ratelimit:
            rateLimits:
              - actions:
                  - requestHeaders:
                      descriptorKey: apikey
                      headerName: x-api-key
              - actions:
                  - requestHeaders:
                      descriptorKey: apikey
                      headerName: x-api-key
                  - requestHeaders:
                      descriptorKey: plan-per-minute
                      headerName: x-api-plan
              - actions:
                  - requestHeaders:
                      descriptorKey: apikey
                      headerName: x-api-key
                  - requestHeaders:
                      descriptorKey: plan-per-hour
                      headerName: x-api-plan
        routeAction:
          single:
            upstream:
              name: echo-echo-80
              namespace: gloo-system


