# ➜ curl http://valet-test2.com/ --resolve valet-test2.com:80:35.227.127.150 --resolve valet-test2.com:443:35.227.127.150 --cacert test-server/rootCA.crt
# This is an example https server.
#
# &{GET / HTTP/1.1 1 1 map[Accept:[*/*] Content-Length:[0] User-Agent:[curl/7.54.0] X-Envoy-Expected-Rq-Timeout-Ms:[15000] X-Forwarded-Proto:[http] X-Request-Id:[ea87c53f-93be-41a8-952d-221b96515562]] {} <nil> 0 [] false valet-test2.com map[] map[] <nil> map[] 10.52.1.92:40372 / 0xc0000b4790 <nil> <nil> 0xc00009ebc0}

apiVersion: gateway.solo.io/v1
kind: VirtualService
metadata:
  name: http.valet-test2.com
  namespace: valet-test-server
spec:
  virtualHost:
    domains:
      - "valet-test2.com"
    routes:
      - matchers:
          - prefix: /
        routeAction:
          single:
            upstream:
              name: mtls
              namespace: valet-test-server