# ➜ curl https://valet-test2.com/ --resolve valet-test2.com:80:35.227.127.150 --resolve valet-test2.com:443:35.227.127.150 --cacert test-server/rootCA.crt
#curl: (51) SSL: certificate subject name 'valet-test.com' does not match target host name 'valet-test2.com'

apiVersion: gateway.solo.io/v1
kind: VirtualService
metadata:
  name: https.valet-test2.com
  namespace: valet-test-server
spec:
  sslConfig:
    secretRef:
      name: tls.valet-test.com
      namespace: valet-test-server
    sniDomains:
      - valet-test2.com
  virtualHost:
    domains:
      - "valet-test2.com"
    routes:
      - matchers:
          - prefix: /
        routeAction:
          single:
            upstream:
              name: http
              namespace: valet-test-server